<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FRSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoofTickets" Type="Int32" Nullable="false" />
    <Property Name="BookingAmount" Type="Int32" Nullable="false" />
    <Property Name="DateOfDeparture" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnTicket" Type="Boolean" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Booking__ClassID__4E88ABD4" FromRole="Booking" ToRole="Class" />
    <NavigationProperty Name="RegisteredUser" Relationship="Self.FK__Booking__Email__4D94879B" FromRole="Booking" ToRole="RegisteredUsers" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Booking__FlightI__4CA06362" FromRole="Booking" ToRole="Flight" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Booki__571DF1D5" FromRole="Booking" ToRole="Cancellations" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK__Passenger__Booki__04E4BC85" FromRole="Booking" ToRole="Passengers" />
    <Property Name="ClassDetails" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Del" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="CancellationID" />
    </Key>
    <Property Name="CancellationID" Type="Int32" Nullable="false" />
    <Property Name="CancellationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="RefundAmount" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancellat__Booki__571DF1D5" FromRole="Cancellations" ToRole="Booking" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Cancellat__Fligh__5629CD9C" FromRole="Cancellations" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="BusinessCost" Type="Int32" Nullable="false" />
    <Property Name="NoOfBusinessSeats" Type="Int32" Nullable="false" />
    <Property Name="EconomyCost" Type="Int32" Nullable="false" />
    <Property Name="NoOfEconomySeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__ClassID__4E88ABD4" FromRole="Class" ToRole="Booking" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Class__FlightID__45F365D3" FromRole="Class" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceFlight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NoOfSeats" Type="Int32" Nullable="false" />
    <Property Name="FlightDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Del" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__FlightI__4CA06362" FromRole="Flight" ToRole="Booking" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Fligh__5629CD9C" FromRole="Flight" ToRole="Cancellations" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Class__FlightID__45F365D3" FromRole="Flight" ToRole="Class" />
    <Property Name="SeatAvailability" Type="Int32" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PassengerID" />
    </Key>
    <Property Name="PassengerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeatID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Passenger__Booki__04E4BC85" FromRole="Passengers" ToRole="Booking" />
    <NavigationProperty Name="RegisteredUser" Relationship="Self.FK__Passenger__Email__05D8E0BE" FromRole="Passengers" ToRole="RegisteredUsers" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Email__4D94879B" FromRole="RegisteredUsers" ToRole="Booking" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK__Passenger__Email__05D8E0BE" FromRole="RegisteredUsers" ToRole="Passengers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Booking__ClassID__4E88ABD4">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Email__4D94879B">
    <End Role="RegisteredUsers" Type="Self.RegisteredUser" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUsers">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__FlightI__4CA06362">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Booki__571DF1D5">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Booki__04E4BC85">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Passengers" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Fligh__5629CD9C">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__FlightID__45F365D3">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Email__05D8E0BE">
    <End Role="RegisteredUsers" Type="Self.RegisteredUser" Multiplicity="1" />
    <End Role="Passengers" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUsers">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FRSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="RegisteredUsers" EntityType="Self.RegisteredUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Booking__ClassID__4E88ABD4" Association="Self.FK__Booking__ClassID__4E88ABD4">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Email__4D94879B" Association="Self.FK__Booking__Email__4D94879B">
      <End Role="RegisteredUsers" EntitySet="RegisteredUsers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__FlightI__4CA06362" Association="Self.FK__Booking__FlightI__4CA06362">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Booki__571DF1D5" Association="Self.FK__Cancellat__Booki__571DF1D5">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Booki__04E4BC85" Association="Self.FK__Passenger__Booki__04E4BC85">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Fligh__5629CD9C" Association="Self.FK__Cancellat__Fligh__5629CD9C">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__FlightID__45F365D3" Association="Self.FK__Class__FlightID__45F365D3">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Email__05D8E0BE" Association="Self.FK__Passenger__Email__05D8E0BE">
      <End Role="RegisteredUsers" EntitySet="RegisteredUsers" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
    <FunctionImport Name="proc_searchflight" ReturnType="Collection(FRSModel.proc_searchflight_Result)">
      <Parameter Name="SourceFlight" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FRSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FRSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="proc_flightsearch" ReturnType="Collection(FRSModel.proc_flightsearch_Result)">
      <Parameter Name="SourceFlight" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_finalflightsearch" ReturnType="Collection(FRSModel.proc_finalflightsearch_Result)">
      <Parameter Name="SourceFlight" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_searchflight_Result">
    <Property Type="Int32" Name="FlightID" Nullable="false" />
    <Property Type="String" Name="SourceFlight" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
    <Property Type="Time" Name="DepartureTime" Nullable="false" />
    <Property Type="Int32" Name="NoOfSeats" Nullable="false" />
    <Property Type="DateTime" Name="FlightDate" Nullable="false" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Int32" Name="Del" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_flightsearch_Result">
    <Property Type="Int32" Name="FlightID" Nullable="false" />
    <Property Type="String" Name="SourceFlight" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
    <Property Type="Time" Name="DepartureTime" Nullable="false" />
    <Property Type="Int32" Name="NoOfSeats" Nullable="false" />
    <Property Type="DateTime" Name="FlightDate" Nullable="false" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Int32" Name="Del" Nullable="false" />
    <Property Type="Int32" Name="SeatAvailability" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_finalflightsearch_Result">
    <Property Type="Int32" Name="FlightID" Nullable="false" />
    <Property Type="String" Name="SourceFlight" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
    <Property Type="Time" Name="DepartureTime" Nullable="false" />
    <Property Type="Int32" Name="NoOfSeats" Nullable="false" />
    <Property Type="DateTime" Name="FlightDate" Nullable="false" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
    <Property Type="Int32" Name="Del" Nullable="false" />
    <Property Type="Int32" Name="SeatAvailability" Nullable="true" />
  </ComplexType>
</Schema>