<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7361daf6bd1e4ec1a4437f81f049a009" Name="Diagram1">
        <EntityTypeShape EntityType="FRSModel.Booking" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Cancellation" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Class" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Flight" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Passenger" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.RegisteredUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Seat" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FRSModel.FK__Booking__ClassID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__Email__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__FlightI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__SeatID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Cancellat__Booki__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Passenger__Booki__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Cancellat__Fligh__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Class__FlightID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Seat__ClassID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Seat__FlightID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Passenger__Email__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>