<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e71bb66eb744e9afdcf87505d6b667" Name="Diagram1">
        <EntityTypeShape EntityType="FRSModel.Booking" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Cancellation" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Class" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Flight" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Passenger" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.RegisteredUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FRSModel.FK__Booking__ClassID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__Email__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__FlightI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Cancellat__Booki__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Passenger__Booki__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Cancellat__Fligh__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Class__FlightID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Passenger__Email__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>